# practicosDotNet

./: README.md
DataAccessLayer/IDALs/: IDAL_Personas.cs
Practico 1/: Practico1.sln
Practico 1/DataAccessLayer/DALs/: DAL_Personas.cs
Practico 1/Practico1/: Practico1.csproj  Program.cs
Practico 2/BusinessLayer/BLs/: BL_Personas.cs
Practico 2/BusinessLayer/IBLs/: IBL_Personas.cs
Practico 2/DataAccessLayer/DALs/: DAL_Personas_ADONET.cs  DAL_Personas_Mock.cs
Practico 2/DataAccessLayer/IDALs/: IDAL_Personas.cs
Practico 2/PracticoClase1/: Commands.cs  Program.cs
Practico 3/DataAccessLayer/: DBContextCore.cs
Practico 3/DataAccessLayer/Migrations/: 20230906224343_AgregandoDireccionyFN.cs  20230906224941_AgregandoDireccionyFNdenuevo.cs  20230913184809_AgregandoEntidadVehiculos.cs  DBContextCoreModelSnapshot.cs
Practico 3/PracticoClase1/: Program.cs
Practico 4/: PracticoClase1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Practico 4/BusinessLayer/BLs/: BL_Vehiculos.cs
Practico 4/DataAccessLayer/: DBContextCore.cs
Practico 4/DataAccessLayer/DALs/: DAL_Personas_EF.cs  DAL_Vehiculos_EF.cs
Practico 4/Shared/: Persona.cs  Vehiculo.cs
Practico 4/WebAPI/: WebAPI.csproj
Practico 4/WebAPI/Properties/: launchSettings.json
Practico 4/WebAPI2/: Dockerfile  Program.cs  WebAPI2.csproj
Practico 4/WebAPI2/Controllers/: PersonasController.cs  VehiculosController.cs
Practico 4/WebAPI2/Properties/: launchSettings.json
Shared/: Class1.cs
practico3/PracticoClase1/: Commands.cs
(+9 files in other folders)
